

# その他のプラグイン {{{



[[plugins]]
repo = 'Townk/vim-autoclose'			"括弧を自動的に閉じる

[[plugins]]
repo = 'tpope/vim-endwise'
# ifとかの終了宣言を自動で挿入


# テキストを囲みや括弧のカーソル移動機能を拡張する
[[plugins]]
repo = 'tpope/vim-surround'
[[plugins]]
repo = 'vim-scripts/matchit.zip'

# \rで編集中のファイルを実行する
[[plugins]]
repo = 'thinca/vim-quickrun'
mappings = [['n', '\r']]
on_cmd = ['quickrun']

hook_post_source = '''
let g:quickrun_config = {}
let g:quickrun_config._ = { 'runner' : 'vimproc',
	'runner/vimproc/updatetime' : 200,
	'outputter/buffer/split' : ':botright 8sp',
	'outputter' : 'multi:buffer:quickfix',
	'hook/close_buffer/enable_empty_data' : 1,
	'hook/close_buffer/enable_failure' : 1,
}
nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
'''


# HTMLのタグを一瞬で入力できる。 <C-y>nで次のタグ入力箇所に移動できたりフロントエンドの味方
[[plugins]]
repo = 'mattn/emmet-vim'
filetypes = ['html', 'html5', 'eruby', 'jsp', 'xml', 'css', 'scss', 'coffee'],
on_cmd = ['<Plug>ZenCodingExpandNormal']

hook_post_source = '''
let g:use_emmet_complete_tag = 1
let g:user_emmet_settings = {
  \ 'lang' : 'ja',
  \ 'html' : {
  \   'indentation' : '  '
  \ }}
'''

# 検索強化
[[plugins]]
repo = 'rking/ag.vim'

# 行末ホワイトスペースの削除'bronson/vim-trailing-whitespace'
[[plugins]]
repo = 'bronson/vim-trailing-whitespace'

# Go lang "
[[plugins]]
repo = 'fatih/vim-go'
hook_post_source = '''
set rtp+=$GOROOT/misc/vim
exe "set rtp+=".globpath($GOPATH, "src/github.com/nsf/gocode/vim”)")
set completeopt=menu,preview
'''

[[plugins]]
repo = 'simeji/winresizer'



# }}}



