

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.146  000.138: Allocated generic buffers
000.247  000.101: locale set
000.262  000.015: window checked
000.914  000.652: inits 1
000.922  000.008: parsing arguments
000.924  000.002: expanding arguments
000.940  000.016: shell init
001.247  000.307: Termcap init
001.267  000.020: inits 2
001.408  000.141: init highlight
003.054  001.484  001.484: sourcing /usr/share/vim/vim74/debian.vim
003.743  000.358  000.358: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
003.938  000.667  000.309: sourcing /usr/share/vim/vim74/syntax/synload.vim
064.203  060.180  060.180: sourcing /usr/share/vim/vim74/filetype.vim
064.314  061.159  000.312: sourcing /usr/share/vim/vim74/syntax/syntax.vim
064.370  062.891  000.248: sourcing $VIM/vimrc
065.668  000.383  000.383: sourcing /home/xcd0/.config/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
067.581  000.994  000.994: sourcing /usr/share/vim/vim74/ftoff.vim
068.212  002.051  001.057: sourcing /home/xcd0/.config/vim/dein/state_vim.vim
105.023  000.231  000.231: sourcing /home/xcd0/.config/vim/dein/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
105.408  036.988  036.757: sourcing /usr/share/vim/vim74/filetype.vim
105.645  000.082  000.082: sourcing /usr/share/vim/vim74/ftplugin.vim
105.830  000.065  000.065: sourcing /usr/share/vim/vim74/indent.vim
106.456  000.473  000.473: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
107.094  000.302  000.302: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
107.308  000.716  000.414: sourcing /usr/share/vim/vim74/syntax/synload.vim
107.368  001.453  000.264: sourcing /usr/share/vim/vim74/syntax/syntax.vim
107.946  000.428  000.428: sourcing /home/xcd0/.config/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
109.081  000.973  000.973: sourcing /home/xcd0/.config/vim/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
110.408  000.323  000.323: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
111.204  000.317  000.317: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
111.790  000.331  000.331: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
112.595  002.791  001.820: sourcing /home/xcd0/.vim/colors/molokai.vim
112.609  048.129  002.915: sourcing /home/xcd0/.config/vim/vimrc
112.618  048.184  000.055: sourcing $HOME/.vimrc
112.623  000.140: sourcing vimrc file(s)
112.911  000.151  000.151: sourcing /home/xcd0/.vim/plugin/python_fold.vim
113.474  000.393  000.393: sourcing /home/xcd0/.config/vim/dein/.cache/.vimrc/.dein/plugin/neosnippet.vim
114.024  000.130  000.130: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
114.753  000.695  000.695: sourcing /usr/share/vim/vim74/plugin/gzip.vim
115.293  000.483  000.483: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
115.703  000.371  000.371: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
116.841  001.102  001.102: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
116.943  000.029  000.029: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
117.037  000.055  000.055: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
117.448  000.360  000.360: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
117.707  000.185  000.185: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
118.010  000.256  000.256: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
118.502  000.430  000.430: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
118.617  001.354: loading plugins
118.806  000.189: loading packages
118.819  000.013: inits 3
119.546  000.727: reading viminfo
119.562  000.016: setting raw mode
119.700  000.138: start termcap
119.857  000.157: clearing screen
120.439  000.582: opening buffers
120.535  000.096: BufEnter autocommands
120.539  000.004: editing files in windows
120.886  000.347: VimEnter autocommands
120.892  000.006: before starting main loop
121.844  000.952: first screen update
121.849  000.005: --- VIM STARTED ---
